<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN</title>
    <style>
h1{
    font-family:cursive;
    font-style: italic;
    background: white;
    text-align: center;
    border-radius: 500px;
}
li{
    font-family: cursive;
    font-style: italic;
    color: aliceblue;
}
a{
    font-family: cursive;
    font-style: italic;
    color: aliceblue;
    text-align: center;
}
body{
    background-color: black; 
}
#btn{
    border-radius: 30px;
}
#btn:hover{
    background:rgb(80, 79, 79);
    transform:rotateZ(-0.05turn)
}
@media (max-width:568px) {
}
img{
    width: 60px;
    align-items: flex-start;
}
input{
    background-color: black;
    color: aliceblue;
    font-family: cursive;
}
button{
    background-color: black;
    color: aliceblue;
    border-color: aliceblue;
}
h4{
    color: aliceblue;
}
h3{
    text-align: center;
}
#btn{
    font-size: 1.5rem;
}
h4{
    text-align: end;
}
</style>
<script>
</script>
</head>
<body>
<h1>login</h1> 
<hr>
<h3><li>email</li></h3> 
<h3><input type="text"></h3>
<h3><li>Password</li></h3>
<h3><input type="password"></h3>
<br>
<br>
<h3><input type="checkbox"><a>remember me?</a></h3>

<br>
<br>
<h3><button id="btn">LOGIN</button></h3>
<br>
<br>
<a href="http://127.0.0.1:3004/c:/Users/abdii/OneDrive/Desktop/%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%86%D8%AF%D8%A7%D8%AA/222/index.html">sing up</a>
<br>
<hr>
<h3><button id="btn"><a href="https://www.facebook.com/abady.shel?mibextid=LQQJ4d"><img src="facebook.png" alt="" ></a></button></h3>
<h3><button id="btn"><a href="https://instagram.com/a77bc1?igshid=MmIzYWVlNDQ5Yg=="><img src="insta.png" alt=""></a></button></h3>
<h3><button id="btn"><a href="https://t.snapchat.com/UcOQREoR"><img src="snap.png" alt=""></a></button></h3>

</body>
</html>